NEXT_PUBLIC_API_URL=https://backend.dudusoftware.com/api
NEXT_PUBLIC_MEDIA_URL=https://backend.dudusoftware.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB8Pg3Bm6cqXX_oeQN3HHQdRaU2YRPX5oU


# LOCAL TEST

# NEXT_PUBLIC_API_URL=http://192.168.1.151:3000/api
# NEXT_PUBLIC_MEDIA_URL=http://192.168.1.151:3000
# NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB8Pg3Bm6cqXX_oeQN3HHQdRaU2YRPX5oU
